{
  "MONGODB_CONNECTIONSTRING": "mongodb+srv://m001-student:S5u1tGslPuHtgPMJ@sandbox.p2clm.mongodb.net/PropertySolution",
  "MONGODB_DATABASE_NAME": "PropertySolution",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
